
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js ie8 oldie"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>404 - Not Found</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><link href='http://fonts.googleapis.com/css?family=Fascinate|Geostar|Codystar|Fredericka+the+Great|Butcherman|Frijole|Monoton|Arbutus|Kranky' rel='stylesheet' type='text/css'>
<style>h1 {
  font-family: 'Codystar', cursive;
  font-size: 48px;
  color: white;
  background-color: black;
  text-align: center;
}
h1.next {
  font-family: 'Monoton', cursive;
}
h2 {
  font-family: 'Codystar', cursive;
  font-size: 36px;
  text-align: center;
}
h2.next {
  font-family: 'Arbutus', cursive;
}
.box {
  background-color: black;
  filter:alpha(opacity=50); /* IE's opacity*/
  opacity: 0.50;
}
body {
  font-family: 'Fascinate', cursive;
  # font-family: 'Geostar', cursive;
  # font-family: 'Codystar', cursive;
  # font-family: 'Fredericka the Great', cursive;
  # font-family: 'Butcherman', cursive;
  # font-family: 'Frijole', cursive;
  # font-family: 'Monoton', cursive;
  # font-family: 'Arbutus', cursive;
  # font-family: 'Kranky', cursive;
  font-size: 24px;
  text-align: center;
  background-image: url(/img/orion.jpg);
  color: white;
}
img {
  width: 100%;
}

</style><body><h1>404  Oops</h1><h2>The Page Was Not Found</h2><div class="box"><h1 class="next">404  Oops</h1><h2 class="next">The Page Was Not Found</h2></div><div>Sorry, the page you are looking for does not exist.</div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
</script><script defer src="/js/script.js"></script><script defer src="/socket.io/socket.io.js">script
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));

</script><!--[if lt IE 7]><script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
</script><![endif]--></footer></body></html>